- if @contact.errors.any?
  #error_explanation
    .alert.alert-danger
      |  The form contains
      = pluralize(@contact.errors.count, "error")
      | .
    ul
      - @contact.errors.full_messages.each do |msg|
        li
          p[style="text-align: left"]
            = msg
