.content
  .row
    .col-md-6.col-md-offset-3
      = form_for(@contact, url: contact_page_path) do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :name, "お名前"
        = f.text_field :name, class: 'form-control'

        = f.label :email, "メールアドレス"
        = f.email_field :email, class: 'form-control'

        = f.label :content, "問い合わせ内容"
        = f.text_area :content, class: 'form-control'

        = f.submit "送信する", class: 'btn btn-primary'
