.content
  .row
    .col-md-6.col-md-offset-3
      = form_with model: @video, url: video_page_path do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :title
        = f.text_field :title, class: 'form-control'

        = f.label :url
        = f.text_field :url, class: 'form-control'

        = f.label :release_date
        = f.date_select :release_date, class: 'form-control'

        = f.submit "作成する", class: 'btn btn-primary'
