.inner_video
  iframe[width="560" height="315" src="https://www.youtube.com/embed/x7JCmITFm7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
  p.text-left
    |  秘すれば花 - 1st single 
.inner_video
  iframe[width="560" height="315" src="https://www.youtube.com/embed/Z6hH7TJGgh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
  p.text-left
    |  Thistle - 1st EP "錯綜" 
.inner_video
  iframe[width="560" height="315" src="https://www.youtube.com/embed/zY7ZE9kwS1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
  p.text-left
    |  1st demo 
