.inner_video
  - if admin_signed_in?
    = link_to "新しいデータを作成", new_video_page_path
  - @videos.each do |video|
    iframe[width="560" height="315" src=video.url title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen]
    p.text-left
      = video.title
