.content
  .row
    .col-md-6.col-md-offset-3
      = form_with model: @song, url: song_page_path do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :name
        = f.text_field :name, class: 'form-control'

        = f.label :track_number
        = f.number_field :track_number, class: 'form-control'

        = f.submit "更新する", class: "btn btn-primary"
