.inner_bio
  - if admin_signed_in?
    = link_to "新しいデータを作成", new_live_page_path
  = month_calendar events: @lives do |date, lives|
    = date.day
    - lives.each do |live|
      .content
        a.js-modal-open[href=""]
          = live.title
          br
          = live.place
      .modal.js-modal
        .modal__bg.js-modal-close
        .modal__content
          = live.start_time.strftime("%Y.%m.%d %a")
          br
          span[style="font-weight:bold; font-size:150%"]
            = live.title
            br
          = live.place
          br
          = simple_format(live.detail)
          |  OPEN
          = live.open_hour.strftime("%H:%M")
          | /START
          = live.start_hour.strftime("%H:%M")
          br
          |  ADV¥
          = live.advance_ticket_price
          | /DOOR¥
          = live.doors_ticket_price
          |  +1DRINK
          br
          a.js-modal-close[href=""]
            | close
      - if admin_signed_in?
        = link_to "編集", edit_live_page_path(live)
        |  /
        = "\r"
        = link_to "削除", live_page_path(live), method: :delete, data: { confirm: "本当に消しますか？" }
  p[style="text-align: right"]
    = link_to live_pages_path do
      i.class.fas.fa-list
      | ライブ一覧はこちら
= javascript_pack_tag 'live_calendar_pages/modal'
