.content
  .row
    .col-md-6.col-md-offset-3
      = form_with model: @live, url: live_pages_path do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :place
        = f.text_field :place, class: 'form-control'

        = f.label :title
        = f.text_field :title, class: 'form-control'

        = f.label :detail
        = f.text_area :detail, class: 'form-control'

        = f.label :open_hour
        = f.datetime_select :open_hour, class: 'form-control'

        = f.label :start_hour
        = f.datetime_select :start_hour, class: 'form-control'

        = f.label :advance_ticket_price
        = f.number_field :advance_ticket_price, class: 'form-control', step: 100

        = f.label :doors_ticket_price
        = f.number_field :doors_ticket_price, class: 'form-control', step: 100

        = f.label :start_time
        = f.date_select :start_time, class: 'form-control'

        = f.submit "作成する", class: "btn btn-primary"
