.content
  .row
    .col-md-6.col-md-offset-3
      = form_with model: @cd, url: cd_page_path do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :format
        = f.text_field :format, class: 'form-control'

        = f.label :picture
        = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

        = f.label :title
        = f.text_field :title, class: 'form-control'

        = f.label :release_date
        = f.date_select :release_date, class: 'form-control'

        = f.label :price
        = f.number_field :price, class: 'form-control'

        = f.label :url
        = f.text_field :url, class: 'form-control'

        = f.submit "更新する", class: "btn btn-primary"
