.inner_top
  - if admin_signed_in?
    = link_to "新しいデータを作成", new_cd_page_path
  - @cds.each do |cd|
    .inner_music
      = link_to cd_page_path(cd) do
        = image_tag cd.picture.url, :height => '500'
    - if admin_signed_in?
      = link_to "編集", edit_cd_page_path(cd)
