.inner_top
  - if admin_signed_in?
    = link_to "新しいデータを作成", new_cd_page_path
  - @cds.each do |cd|
    .inner_music
      = link_to cd_page_path(cd) do
        = image_tag cd.picture, :height => '500'
    - if admin_signed_in?
      = link_to "編集", edit_cd_page_path(cd)
      |  /
      = "\r"
      = link_to "削除", cd_page_path(cd), method: :delete, data: { confirm: "本当に消しますか？" }
