.content
  .row
    .col-md-6.col-md-offset-3
      = form_with model: @cd_form_object, url: cd_pages_path do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :format
        = f.text_field :format, class: 'form-control'

        = f.label :picture
        = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

        = f.label :title
        = f.text_field :title, class: 'form-control'

        = f.label :release_date
        = f.date_select :release_date, class: 'form-control'

        = f.label :price
        = f.number_field :price, class: 'form-control'

        = f.label :url
        = f.text_field :url, class: 'form-control'

        #demo-area.form-group
          .unit.input-group.mb-2
            .input-group-prepend
              = f.fields_for :songs_attributes do |song|

                = song.label :name
                = song.text_field :name, class: 'form-control'

                = song.label :track_number
                = song.number_field :track_number, class: 'form-control'

            .demo-minus.input-group-append
              span.btn.btn-danger
                | 削除する

        #demo-plus.btn.btn-primary
          | 追加する
        = hidden_field_tag :form_count, 1
        br
        = f.submit "作成する", class: "btn btn-primary"
= javascript_pack_tag 'cd_pages/form'
