.inner_top
  .container
    .row
      .col-md-6
        .pull-right
          = image_tag @cd.picture, :height => "300"
      .col-md-6
        p[style="text-align: left"]
          b
            = @cd.format
          br
          span[style="font-weight:bold; font-size:180%"]
            = @cd.title
            br
          = @cd.release_date.strftime("%Y.%m.%d")
          | RELEASE 
        hr
        p[style="text-align: left"]
          - @songs.each do |song|
            = song.track_number
            | . 
            = song.name
            - if admin_signed_in?
              = link_to "編集", edit_song_page_path(song)
              |  /
              = "\r"
              = link_to "削除", song_page_path(song), method: :delete, data: { confirm: "本当に消しますか？" }
            br

        hr
        p[style="text-align: left"]
          |  Price:¥
          = @cd.price
          br
          = link_to @cd.url, target: :_blank, rel: :noopener do
            i.fas.fa-external-link-alt
            | 音源はこちら 
