footer.footer
  a[href="https://twitter.com/OutsideHer_jp?s=20" target="_blank" rel="noopener noreferrer"]
    i.fab.fa-twitter.fa-2x
  a[href="https://www.instagram.com/outsideher_jp" target="_blank" rel="noopener noreferrer"]
    i.fab.fa-instagram.fa-2x
  a[href="https://outsidehervision.bandcamp.com" target="_blank" rel="noopener noreferrer"]
    i.fab.fa-bandcamp.fa-2x
  a[href="https://open.spotify.com/artist/7l35Y6R2DssRN9SQwQim2U?si=vn-IOm5ATxqGWLfo3TIh_g" target="_blank" rel="noopener noreferrer"]
    i.fab.fa-spotify.fa-2x
  a[href="https://music.apple.com/jp/artist/outside-her-vision/1545088856" target="_blank" rel="noopener noreferrer"]
    i.fab.fa-apple.fa-2x
  a[href="https://www.youtube.com/channel/UCv7B5gEHqynAC8LLz0XufcA" target="_blank" rel="noopener noreferrer"]
    i.fab.fa-youtube.fa-2x
  br
  | Copyright © Outside Her Vision All right reserved. 
